<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protobufs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello, world!" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-l5-8zJ">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-yM-xA3">
                                <rect key="frame" x="156" y="100" width="62" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrP-9Z-Yg7">
                                <rect key="frame" x="153.5" y="266" width="67.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-P6-PIy">
                                <rect key="frame" x="157" y="172" width="60" height="34"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dZN-XI-bkF"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erQ-zS-xNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-Gy-Ai2">
                                <rect key="frame" x="16" y="288" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAq-yM-xA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Wz-3f-qXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1C-l5-8zJ" secondAttribute="trailing" id="7kU-Bp-DW2"/>
                            <constraint firstItem="jrP-9Z-Yg7" firstAttribute="top" secondItem="Goh-P6-PIy" secondAttribute="bottom" constant="60" id="AQs-yP-E3m"/>
                            <constraint firstItem="c1C-l5-8zJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IN3-Z5-g38"/>
                            <constraint firstItem="iAq-yM-xA3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="ULI-Q9-6SK"/>
                            <constraint firstItem="Ijo-Gy-Ai2" firstAttribute="top" secondItem="jrP-9Z-Yg7" secondAttribute="bottom" constant="4" id="dxh-7i-x6W"/>
                            <constraint firstItem="jrP-9Z-Yg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJj-SO-dmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ijo-Gy-Ai2" secondAttribute="trailing" id="gFv-m7-0bZ"/>
                            <constraint firstItem="Goh-P6-PIy" firstAttribute="top" secondItem="c1C-l5-8zJ" secondAttribute="bottom" constant="20" id="kcO-G9-881"/>
                            <constraint firstItem="c1C-l5-8zJ" firstAttribute="top" secondItem="iAq-yM-xA3" secondAttribute="bottom" constant="4" id="vgD-In-ozO"/>
                            <constraint firstItem="Goh-P6-PIy" firstAttribute="centerX" secondItem="c1C-l5-8zJ" secondAttribute="centerX" id="vp1-MD-m7t"/>
                            <constraint firstItem="Ijo-Gy-Ai2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x6D-dM-GXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="c1C-l5-8zJ" id="Qe0-aG-xOZ"/>
                        <outlet property="responseLabel" destination="Ijo-Gy-Ai2" id="1rc-jP-EMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
